# UserManagement

services/user-management/: User-Management.sln  docker-compose.yml
services/user-management/Shared/ResultManagement/: Error.cs  (+4 more)
services/user-management/src/: docker-compose.yml
services/user-management/src/API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.json
services/user-management/src/API/Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  UserController.cs
services/user-management/src/API/Properties/: launchSettings.json
services/user-management/src/Application/: Application.csproj
services/user-management/src/Application/Commands/Permissions/: AddPermissionCommand.cs  AddPermissionHandler.cs  AssignPermissionsToRoleCommand.cs  AssignPermissionsToRoleHandler.cs  DeletePermissionCommand.cs  DeletePermissionHandler.cs  EditPermissionCommand.cs  EditPermissionHandler.cs  GetAllPermissionCommand.cs  GetAllPermissionHandler.cs  GetPermissionCommand.cs  GetPermissionGroupCommand.cs  GetPermissionGroupHandler.cs  GetPermissionHandler.cs
services/user-management/src/Application/Commands/Roles/: AddRoleCommand.cs  AddRoleHandler.cs  DeleteRoleCommand.cs  DeleteRoleHandler.cs  EditRoleCommand.cs  EditRoleHandler.cs  GetAllRoleCommand.cs  GetAllRoleHandler.cs  GetRoleCommand.cs  GetRoleHandler.cs
services/user-management/src/Application/Commands/Users/: DeleteUserCommand.cs  DeleteUserHandler.cs  EditUserCommand.cs  EditUserHandler.cs  GetAllUserCommand.cs  GetAllUserHandler.cs  GetUserCommand.cs  GetUserHandler.cs  LoginUserCommand.cs  LoginUserHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
services/user-management/src/Application/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
(+27 files in other folders)
